# rites-ehc-portal

./: .env.example  .gitignore  README.md  script.js  vercel.json
backend/: README.md  pom.xml
backend/sql/: schema.sql
backend/src/main/java/com/rites/ehc/: Db.java  EhcBackendApplication.java  JdbcRepository.java  JsonUtil.java  SeedData.java  SpringContext.java  SqlServerBootstrap.java  SqlServerConfig.java  WebConfig.java
backend/src/main/java/com/rites/ehc/controller/: CityController.java  EmployeeController.java  HealthController.java  HospitalController.java  RequestController.java
backend/src/main/java/com/rites/ehc/service/: CityService.java  EmployeeService.java  HealthService.java  HospitalService.java  RequestService.java
backend/src/main/resources/: application.properties
docs/: api-reference.md
frontend/: README.md  api.js  app.js  index.html  styles.css
frontend/javaApps/: JavaTestFile.java
